PORT=
PREFIX=
ENVIRONMENT=

JWT_SECRET=
JWT_EXPIRES_IN=

MAIL_USER=
MAIL_PASSWORD=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_ACCESS_TOKEN=

OTP_EXPIRES=

DB_USERNAME=
DB_PASSWORD=
DB_CONTAINER_NAME=
DB_NAME=
DB_PORT=